{
    "name": "drawilio-api",
    "version": "1.0.3",
    "description": "a multiplayer drawing game to play with your friend",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Chebbah Hamza",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "consola": "^2.15.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "redis": "^3.1.1",
        "socket.io": "^3.1.1"
    }
}